Environment=QA

SecureProfileUrlQA=https://api-dev.prudential.com/co/qa/secure/profiles/v3/profile
SecureProfileUrlSTAGE=https://api-stage.prudential.com/co/stage/secure/profiles/v3/profile

SecureUrlQAAaccounts=https://api-dev.prudential.com/co/qa/secure/accounts/v1/accounts
SecureUrlSTAGEaccounts=https://api-stage.prudential.com/co/stage/secure/accounts/v1/accounts

SecureUrlQAAuditTrail=https://api-dev.prudential.com/co/qa/secure/udbauditservice/v1/userlog
SecureUrlSTAGEAuditTrail=https://api-stage.prudential.com/co/stage/secure/udbauditservice/v1/userlog

SecureUrlQAGetRecordsAuditAmlu=https://api-dev.prudential.com/co/qa/secure/audittrail/v1/getrecords
SecureUrlQAViewRecordsAuditAmlu=https://api-dev.prudential.com/co/qa/secure/audittrail/v1/viewrecords
SecureUrlStageGetRecordsAuditAmlu=https://api-stage.prudential.com/co/stage/secure/audittrail/v1/getrecords
SecureUrlStageViewRecordsAuditAmlu=https://api-stage.prudential.com/co/stage/secure/audittrail/v1/viewrecords

SecureUrlQAIndvRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/indvreputation/
SecureUrlQABeneRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/beneownersreputation/
SecureUrlQARiskScore=https://api-dev.prudential.com/co/qa/secure/platform/v1/riskscoreconfig/
SecureUrlQAEntityRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/entityreputation/
SecureUrlSTAGEIndvRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/indvreputation/
SecureUrlSTAGEBeneRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/beneownersreputation/
SecureUrlSTAGERiskScore=https://api-stage.prudential.com/co/stage/secure/platform/v1/riskscoreconfig/
SecureUrlSTAGEEntityRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/entityreputation/

SecureUrlQASMSession=https://api-dev.prudential.com/gbts/v1/sso/login
SecureUrlSTAGESMSession=https://api-stage.prudential.com/gbts/v1/sso/login
ssologin_url=https://ssologin-dev.prudential.com
jwttoken_url_QA=https://api-dev.prudential.com/.signjwt
jwttoken_url_stage=https://api-stage.prudential.com/.signjwt
ssologin_url_Stage=https://ssologin-stage.prudential.com/app/ssologin/AuthLogin.fcc
ssologin_url_QA=https://ssologin-dev.prudential.com/app/ssologin/AuthLogin.fcc

IVuserQARep=GjQwCNSgiiGlUCkSRuDmpGPSEIdG2r8g
IVuserStageRep=SACaYIo3MNP5Cp2AQta6wKaZjJGKkq6X
AuthorizationRepQA=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationRepSTAGE=Basic U0FDYVlJbzNNTlA1Q3AyQVF0YTZ3S2FaakpHS2txNlg6SkE1ZjNqMUc2S2JQZ1RBNA==
AuthorizationQA=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationSTAGE=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==
AuthorizationSMSESSIONQA=Basic ekVDWEl0VzdYTWtzTFBBdzJHNGxGVm5Ld0VPSDhhTGk6cHJweVVBRWt3a1BRU1ltVg==
AuthorizationSMSESSIONSTAGE=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==

dbUserName=coappuser
dbPassqa=udbq01o2
DBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
dbPassstg=udbs01o2
DBstg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))

AccountsdbUserName=HOLDING_RW_1
AccountsdbPassqa=hldrw1@#12
AccountsDBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
AccountsdbPassstg=hldrw1@#12
AccountsDBstg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))

proxy = http://proxy.prudential.com;
buidType=INDV

#Browser Settings and Other Info for JWT tokem
ChromeDriverPath=C:\\Users\\x224623\\Downloads\\chromedriver.exe
GeckoDriverPath=Z:\\QA Share\\Javalibs\\Selenium\\geckodriver-v0.19.1\\geckodriver.exe>
AuthUrl=https://ssologin-qa.prudential.com/app/ssologin/AuthLogin.fcc
CSRUrl=https://csrawssw1-dev.prudential.com/
JWTUrl=https://api-dev.prudential.com/.signjwt 
