---
riskScoreConfig:
  type: entity
  sourceOfFunds:
    paymentMethod:
      eft-cb: '390'
      eft-sb: '390'
      dc/cc-c: '490'
      dc/cc-tp: '290'
      cash: '1090'
      check: '590'
      mo: '290'
      tc: '590'
      c/b-c: '690'
      fedwire-c: '890'
      fedwire-tp: '490'
      ach-us: '990'
      ach-int: '5690'
    paymentMethod_default:
  product:
    productCashvalue:
      y: '213666666666'
      n: '1136'
    multipleProductCashvalue:
      y: '2136'
      n: '7136'
  demography:
    beneOwnersNameAddress:
      y: '2212'
      n: '5212'
    beneOwnersPercent:
      y: '3212'
      n: '4212'
    typeCode:
      opc: '6212'
      sc: '7212'
      bs-corp: '1212'
      ngo: '4212'
      emb/cons: '3212'
      tppp: '2212'
      trust-f: '6212'
      trust-o: '4212'
      spv: '6212'
      dfi: '5212'
      ffi: '3212'
      ffi-o: '9212'
      pic: '8212'
    industry:
    - industryName: Financial leasing
      pointVal: '2'
      industryCode: '6491'
    - industryName: Other financial service activities, except insurance and pension
        funding activities, n.e.c.
      pointVal: '0'
      industryCode: '6499'
    - industryName: Life insurance
      pointVal: '3'
      industryCode: '6511'
    - industryName: Non-life insurance
      pointVal: '0'
      industryCode: '6512'
    - industryName: Pension funding
      pointVal: '0'
      industryCode: '6530'
    - industryName: Administration of financial markets
      pointVal: '0'
      industryCode: '6611'
    - industryName: Other activities auxiliary to financial service activities
      pointVal: '0'
      industryCode: '6619'
    - industryName: Risk and damage evaluation
      pointVal: '0'
      industryCode: '6621'
    - industryName: Activities of insurance agents and brokers
      pointVal: '0'
      industryCode: '6622'
    - industryName: Other activities auxiliary to insurance and pension funding
      pointVal: '0'
      industryCode: '6629'
    - industryName: Fund management activities
      pointVal: '0'
      industryCode: '6630'
    - industryName: Real estate activities on a fee or contract basis
      pointVal: '0'
      industryCode: '6820'
    - industryName: Legal activities
      pointVal: '0'
      industryCode: '6910'
    - industryName: Accounting, bookkeeping and auditing activities; tax consultancy
      pointVal: '0'
      industryCode: '6920'
    - industryName: Activities of head offices
      pointVal: '0'
      industryCode: '7010'
    - industryName: Management consultancy activities
      pointVal: '0'
      industryCode: '7020'
    - industryName: Architectural and engineering activities and related technical
        consultancy
      pointVal: '0'
      industryCode: '7110'
    - industryName: Research and experimental development on natural sciences and
        engineering
      pointVal: '0'
      industryCode: '7210'
    - industryName: Research and experimental development on social sciences and humanities
      pointVal: '0'
      industryCode: '7220'
    - industryName: Advertising
      pointVal: '0'
      industryCode: '7310'
    - industryName: Market research and public opinion polling
      pointVal: '0'
      industryCode: '7320'
    - industryName: Photographic activities
      pointVal: '0'
      industryCode: '7420'
    - industryName: Other professional, scientific and technical activities n.e.c.
      pointVal: '0'
      industryCode: '7490'
    - industryName: Veterinary activities
      pointVal: '0'
      industryCode: '7500'
    - industryName: Renting and leasing of motor vehicles
      pointVal: '0'
      industryCode: '7710'
    - industryName: Renting of video tapes and disks
      pointVal: '0'
      industryCode: '7722'
    - industryName: Renting and leasing of other personal and household goods
      pointVal: '0'
      industryCode: '7729'
    - industryName: Renting and leasing of other machinery, equipment and tangible
        goods
      pointVal: '0'
      industryCode: '7730'
    - industryName: Leasing of intellectual property and similar products, except
        copyrighted works
      pointVal: '0'
      industryCode: '7740'
    - industryName: Activities of employment placement agencies
      pointVal: '0'
      industryCode: '7810'
    - industryName: Temporary employment agency activities
      pointVal: '0'
      industryCode: '7820'
    - industryName: Travel agency activities
      pointVal: '0'
      industryCode: '7911'
    - industryName: Tour operator activities
      pointVal: '0'
      industryCode: '7912'
    - industryName: Other reservation service and related activities
      pointVal: '0'
      industryCode: '7990'
    - industryName: Private security activities
      pointVal: '0'
      industryCode: '8010'
    - industryName: Investigation activities
      pointVal: '0'
      industryCode: '8030'
    - industryName: Combined facilities support activities
      pointVal: '0'
      industryCode: '8110'
    - industryName: General cleaning of buildings
      pointVal: '0'
      industryCode: '8121'
    - industryName: Other building and industrial cleaning activities
      pointVal: '0'
      industryCode: '8129'
    - industryName: Combined office administrative service activities
      pointVal: '0'
      industryCode: '8211'
    - industryName: Photocopying, document preparation and other specialized office
        support activities
      pointVal: '0'
      industryCode: '8219'
    - industryName: Activities of call centres
      pointVal: '0'
      industryCode: '8220'
    - industryName: Organization of conventions and trade shows
      pointVal: '0'
      industryCode: '8230'
    - industryName: Activities of collection agencies and credit bureaus
      pointVal: '0'
      industryCode: '8291'
    - industryName: Packaging activities
      pointVal: '0'
      industryCode: '8292'
    - industryName: General public administration activities
      pointVal: '0'
      industryCode: '8411'
    - industryName: Growing of cereals (except rice), leguminous crops and oil seeds
      pointVal: '0'
      industryCode: '111'
    - industryName: Growing of rice
      pointVal: '0'
      industryCode: '112'
    - industryName: Growing of vegetables and melons, roots and tubers
      pointVal: '0'
      industryCode: '113'
    - industryName: Growing of sugar cane
      pointVal: '0'
      industryCode: '114'
    - industryName: Growing of fibre crops
      pointVal: '0'
      industryCode: '116'
    - industryName: Growing of other non-perennial crops
      pointVal: '0'
      industryCode: '119'
    - industryName: Growing of grapes
      pointVal: '0'
      industryCode: '121'
    - industryName: Growing of citrus fruits
      pointVal: '0'
      industryCode: '123'
    - industryName: Growing of pome fruits and stone fruits
      pointVal: '0'
      industryCode: '124'
    - industryName: Growing of other tree and bush fruits and nuts
      pointVal: '0'
      industryCode: '125'
    - industryName: Growing of oleaginous fruits
      pointVal: '0'
      industryCode: '126'
    - industryName: Growing of beverage crops
      pointVal: '0'
      industryCode: '127'
    - industryName: Plant propagation
      pointVal: '0'
      industryCode: '130'
    - industryName: Raising of cattle and buffaloes
      pointVal: '0'
      industryCode: '141'
    - industryName: Raising of horses and other equines
      pointVal: '0'
      industryCode: '142'
    - industryName: Raising of camels and camelids
      pointVal: '0'
      industryCode: '143'
    - industryName: Raising of poultry
      pointVal: '0'
      industryCode: '146'
    - industryName: Raising of other animals
      pointVal: '0'
      industryCode: '149'
    - industryName: Support activities for crop production
      pointVal: '0'
      industryCode: '161'
    - industryName: Post-harvest crop activities
      pointVal: '0'
      industryCode: '163'
    - industryName: Hunting, trapping and related service activities
      pointVal: '0'
      industryCode: '170'
    - industryName: Silviculture and other forestry activities
      pointVal: '0'
      industryCode: '210'
    - industryName: Gathering of non-wood forest products
      pointVal: '0'
      industryCode: '230'
    - industryName: Marine fishing
      pointVal: '0'
      industryCode: '311'
    - industryName: Marine aquaculture
      pointVal: '0'
      industryCode: '321'
    - industryName: Mining of hard coal
      pointVal: '0'
      industryCode: '510'
    - industryName: Mining of lignite
      pointVal: '0'
      industryCode: '520'
    - industryName: Mining of iron ores
      pointVal: '0'
      industryCode: '710'
    - industryName: Mining of uranium and thorium ores
      pointVal: '0'
      industryCode: '721'
    - industryName: Quarrying of stone, sand and clay
      pointVal: '0'
      industryCode: '810'
    - industryName: Extraction of peat
      pointVal: '0'
      industryCode: '892'
    - industryName: Other mining and quarrying n.e.c.
      pointVal: '0'
      industryCode: '899'
    - industryName: Support activities for petroleum and natural gas extraction
      pointVal: '0'
      industryCode: '910'
    - industryName: Processing and preserving of meat
      pointVal: '0'
      industryCode: '1010'
    - industryName: Processing and preserving of fish, crustaceans and molluscs
      pointVal: '0'
      industryCode: '1020'
    - industryName: Manufacture of vegetable and animal oils and fats
      pointVal: '0'
      industryCode: '1040'
    - industryName: Manufacture of dairy products
      pointVal: '0'
      industryCode: '1050'
    - industryName: Manufacture of starches and starch products
      pointVal: '0'
      industryCode: '1062'
    - industryName: Manufacture of bakery products
      pointVal: '0'
      industryCode: '1071'
    - industryName: Manufacture of sugar
      pointVal: '0'
      industryCode: '1072'
    - industryName: Manufacture of macaroni, noodles, couscous and similar farinaceous
        products
      pointVal: '0'
      industryCode: '1074'
    - industryName: Manufacture of other food products n.e.c.
      pointVal: '0'
      industryCode: '1079'
    - industryName: Manufacture of prepared animal feeds
      pointVal: '0'
      industryCode: '1080'
    - industryName: Distilling, rectifying and blending of spirits
      pointVal: '0'
      industryCode: '1101'
    - industryName: Manufacture of malt liquors and malt
      pointVal: '0'
      industryCode: '1103'
    - industryName: Preparation and spinning of textile fibres
      pointVal: '0'
      industryCode: '1311'
    - industryName: Weaving of textiles
      pointVal: '0'
      industryCode: '1312'
    - industryName: Finishing of textiles
      pointVal: '0'
      industryCode: '1313'
    - industryName: Manufacture of made-up textile articles, except apparel
      pointVal: '0'
      industryCode: '1392'
    - industryName: Manufacture of carpets and rugs
      pointVal: '0'
      industryCode: '1393'
    - industryName: Manufacture of cordage, rope, twine and netting
      pointVal: '0'
      industryCode: '1394'
    - industryName: Manufacture of other textiles n.e.c.
      pointVal: '0'
      industryCode: '1399'
    - industryName: Manufacture of wearing apparel, except fur apparel
      pointVal: '0'
      industryCode: '1410'
    - industryName: Manufacture of articles of fur
      pointVal: '0'
      industryCode: '1420'
    - industryName: Manufacture of knitted and crocheted apparel
      pointVal: '0'
      industryCode: '1430'
    - industryName: Tanning and dressing of leather; dressing and dyeing of fur
      pointVal: '0'
      industryCode: '1511'
    - industryName: Manufacture of luggage, handbags and the like, saddlery and harness
      pointVal: '0'
      industryCode: '1512'
    - industryName: Manufacture of footwear
      pointVal: '0'
      industryCode: '1520'
    - industryName: Sawmilling and planing of wood
      pointVal: '0'
      industryCode: '1610'
    - industryName: Manufacture of veneer sheets and wood-based panels
      pointVal: '0'
      industryCode: '1621'
    - industryName: Manufacture of builders' carpentry and joinery
      pointVal: '0'
      industryCode: '1622'
    - industryName: Manufacture of wooden containers
      pointVal: '0'
      industryCode: '1623'
    - industryName: Manufacture of other products of wood; manufacture of articles
        of cork, straw and plaiting materials
      pointVal: '0'
      industryCode: '1629'
    - industryName: Manufacture of pulp, paper and paperboard
      pointVal: '0'
      industryCode: '1701'
    - industryName: Manufacture of corrugated paper and paperboard and of containers
        of paper and paperboard
      pointVal: '0'
      industryCode: '1702'
    - industryName: Manufacture of other articles of paper and paperboard
      pointVal: '0'
      industryCode: '1709'
    - industryName: Printing
      pointVal: '0'
      industryCode: '1811'
    - industryName: Service activities related to printing
      pointVal: '0'
      industryCode: '1812'
    - industryName: Reproduction of recorded media
      pointVal: '0'
      industryCode: '1820'
    - industryName: Manufacture of coke oven products
      pointVal: '0'
      industryCode: '1910'
    - industryName: Manufacture of refined petroleum products
      pointVal: '0'
      industryCode: '1920'
    - industryName: Manufacture of basic chemicals
      pointVal: '0'
      industryCode: '2011'
    - industryName: Manufacture of fertilizers and nitrogen compounds
      pointVal: '0'
      industryCode: '2012'
    - industryName: Manufacture of plastics and synthetic rubber in primary forms
      pointVal: '0'
      industryCode: '2013'
    - industryName: Manufacture of pesticides and other agrochemical products
      pointVal: '0'
      industryCode: '2021'
    - industryName: Manufacture of paints, varnishes and similar coatings, printing
        ink and mastics
      pointVal: '0'
      industryCode: '2022'
    - industryName: Manufacture of soap and detergents, cleaning and polishing preparations,
        perfumes and toilet preparations
      pointVal: '0'
      industryCode: '2023'
    - industryName: Manufacture of other chemical products n.e.c.
      pointVal: '0'
      industryCode: '2029'
    - industryName: Manufacture of man-made fibres
      pointVal: '0'
      industryCode: '2030'
    - industryName: Manufacture of pharmaceuticals, medicinal chemical and botanical
        products
      pointVal: '0'
      industryCode: '2100'
    - industryName: Manufacture of rubber tyres and tubes; retreading and rebuilding
        of rubber tyres
      pointVal: '0'
      industryCode: '2211'
    - industryName: Manufacture of other rubber products
      pointVal: '0'
      industryCode: '2219'
    - industryName: Manufacture of plastics products
      pointVal: '0'
      industryCode: '2220'
    - industryName: Manufacture of glass and glass products
      pointVal: '0'
      industryCode: '2310'
    - industryName: Manufacture of refractory products
      pointVal: '0'
      industryCode: '2391'
    - industryName: Manufacture of clay building materials
      pointVal: '0'
      industryCode: '2392'
    - industryName: Manufacture of other porcelain and ceramic products
      pointVal: '0'
      industryCode: '2393'
    - industryName: Manufacture of cement, lime and plaster
      pointVal: '0'
      industryCode: '2394'
    - industryName: Manufacture of articles of concrete, cement and plaster
      pointVal: '0'
      industryCode: '2395'
    - industryName: Cutting, shaping and finishing of stone
      pointVal: '0'
      industryCode: '2396'
    - industryName: Manufacture of other non-metallic mineral products n.e.c.
      pointVal: '0'
      industryCode: '2399'
    - industryName: Manufacture of basic iron and steel
      pointVal: '0'
      industryCode: '2410'
    - industryName: Manufacture of basic precious and other non-ferrous metals
      pointVal: '0'
      industryCode: '2420'
    - industryName: Casting of iron and steel
      pointVal: '0'
      industryCode: '2431'
    - industryName: Casting of non-ferrous metals
      pointVal: '0'
      industryCode: '2432'
    - industryName: Manufacture of structural metal products
      pointVal: '0'
      industryCode: '2511'
    - industryName: Manufacture of tanks, reservoirs and containers of metal
      pointVal: '0'
      industryCode: '2512'
    - industryName: Manufacture of steam generators, except central heating hot water
        boilers
      pointVal: '0'
      industryCode: '2513'
    - industryName: Manufacture of weapons and ammunition
      pointVal: '0'
      industryCode: '252'
    - industryName: Manufacture of weapons and ammunition
      pointVal: '0'
      industryCode: '2520'
    - industryName: Forging, pressing, stamping and roll-forming of metal; powder
        metallurgy
      pointVal: '0'
      industryCode: '2591'
    - industryName: Treatment and coating of metals; machining
      pointVal: '0'
      industryCode: '2592'
    - industryName: Repair of transport equipment, except motor vehicles
      pointVal: '0'
      industryCode: '3315'
    - industryName: Sewerage
      pointVal: '0'
      industryCode: '3700'
    - industryName: Treatment and disposal of non-hazardous waste
      pointVal: '0'
      industryCode: '3821'
    - industryName: Construction of utility projects
      pointVal: '0'
      industryCode: '4220'
    - industryName: Building completion and finishing
      pointVal: '0'
      industryCode: '4330'
    - industryName: Wholesale of agricultural raw materials and live animals
      pointVal: '0'
      industryCode: '4620'
    - industryName: Wholesale of metals and metal ores
      pointVal: '0'
      industryCode: '4662'
    - industryName: Retail sale of food in specialized stores
      pointVal: '0'
      industryCode: '4721'
    - industryName: Retail sale of carpets, rugs, wall and floor coverings in specialized
        stores
      pointVal: '0'
      industryCode: '4753'
    - industryName: Regulation of and contribution to more efficient operation of
        businesses
      pointVal: '0'
      industryCode: '8413'
    - industryName: Sports and recreation education
      pointVal: '0'
      industryCode: '8541'
    - industryName: Medical and dental practice activities
      pointVal: '0'
      industryCode: '8620'
    - industryName: Social work activities without accommodation for the elderly and
        disabled
      pointVal: '0'
      industryCode: '8810'
    - industryName: Activities of sports clubs
      pointVal: '0'
      industryCode: '9312'
    - industryName: Activities of professional membership organizations
      pointVal: '0'
      industryCode: '9412'
    - industryName: Repair of consumer electronics
      pointVal: '0'
      industryCode: '9521'
    - industryName: Washing and (dry-) cleaning of textile and fur products
      pointVal: '0'
      industryCode: '9601'
    - industryName: Activities of extraterritorial organizations and bodies
      pointVal: '1'
      industryCode: '9900'
    - industryName: Retail sale of pharmaceutical and medical goods, cosmetic and
        toilet articles in specialized stores
      pointVal: '0'
      industryCode: '4772'
    - industryName: Other passenger land transport
      pointVal: '0'
      industryCode: '4922'
    - industryName: Passenger air transport
      pointVal: '0'
      industryCode: '5110'
    - industryName: Other transportation support activities
      pointVal: '0'
      industryCode: '5229'
    - industryName: Event catering
      pointVal: '0'
      industryCode: '5621'
    - industryName: Book publishing
      pointVal: '0'
      industryCode: '5811'
    - industryName: Motion picture, video and television programme production activities
      pointVal: '0'
      industryCode: '5911'
    - industryName: Other telecommunications activities
      pointVal: '0'
      industryCode: '6190'
    - industryName: Other information service activities n.e.c.
      pointVal: '0'
      industryCode: '6399'
    - industryName: Growing of spices, aromatic, drug and pharmaceutical crops
      pointVal: '0'
      industryCode: '128'
    - industryName: Raising of swine/pigs
      pointVal: '0'
      industryCode: '145'
    - industryName: Mixed farming
      pointVal: '0'
      industryCode: '150'
    - industryName: Support activities for animal production
      pointVal: '0'
      industryCode: '162'
    - industryName: Logging
      pointVal: '0'
      industryCode: '220'
    - industryName: Support services to forestry
      pointVal: '0'
      industryCode: '240'
    - industryName: Freshwater aquaculture
      pointVal: '0'
      industryCode: '322'
    - industryName: Extraction of crude petroleum
      pointVal: '0'
      industryCode: '610'
    - industryName: Mining of other non-ferrous metal ores
      pointVal: '0'
      industryCode: '729'
    - industryName: Extraction of salt
      pointVal: '0'
      industryCode: '893'
    - industryName: Support activities for other mining and quarrying
      pointVal: '0'
      industryCode: '990'
    - industryName: Manufacture of grain mill products
      pointVal: '0'
      industryCode: '1061'
    - industryName: Manufacture of cocoa, chocolate and sugar confectionery
      pointVal: '0'
      industryCode: '1073'
    - industryName: Manufacture of wines
      pointVal: '0'
      industryCode: '1102'
    - industryName: Manufacture of tobacco products
      pointVal: '0'
      industryCode: '1200'
    - industryName: Manufacture of knitted and crocheted fabrics
      pointVal: '0'
      industryCode: '1391'
    - industryName: Site preparation
      pointVal: '0'
      industryCode: '4312'
    - industryName: Other construction installation
      pointVal: '0'
      industryCode: '4329'
    - industryName: Maintenance and repair of motor vehicles
      pointVal: '0'
      industryCode: '4520'
    - industryName: Wholesale of food, beverages and tobacco
      pointVal: '0'
      industryCode: '4630'
    - industryName: Wholesale of agricultural machinery, equipment and supplies
      pointVal: '0'
      industryCode: '4653'
    - industryName: Non-specialized wholesale trade
      pointVal: '0'
      industryCode: '4690'
    - industryName: Retail sale of beverages in specialized stores
      pointVal: '0'
      industryCode: '4722'
    - industryName: Retail sale of textiles in specialized stores
      pointVal: '0'
      industryCode: '4751'
    - industryName: Passenger rail transport, interurban
      pointVal: '0'
      industryCode: '4911'
    - industryName: Freight transport by road
      pointVal: '0'
      industryCode: '4923'
    - industryName: Inland passenger water transport
      pointVal: '0'
      industryCode: '5021'
    - industryName: Warehousing and storage
      pointVal: '0'
      industryCode: '5210'
    - industryName: Service activities incidental to air transportation
      pointVal: '0'
      industryCode: '5223'
    - industryName: Camping grounds, recreational vehicle parks and trailer parks
      pointVal: '0'
      industryCode: '5520'
    - industryName: Publishing of directories and mailing lists
      pointVal: '0'
      industryCode: '5812'
    - industryName: Motion picture, video and television programme post-production
        activities
      pointVal: '0'
      industryCode: '5912'
    - industryName: Wireless telecommunications activities
      pointVal: '0'
      industryCode: '6120'
    - industryName: Other information technology and computer service activities
      pointVal: '0'
      industryCode: '6209'
    - industryName: Other monetary intermediation
      pointVal: '1'
      industryCode: '6419'
    - industryName: Other credit granting
      pointVal: '2'
      industryCode: '6492'
    - industryName: Reinsurance
      pointVal: '0'
      industryCode: '6520'
    - industryName: Security and commodity contracts brokerage
      pointVal: '0'
      industryCode: '6612'
    - industryName: Real estate activities with own or leased property
      pointVal: '0'
      industryCode: '6810'
    - industryName: Technical testing and analysis
      pointVal: '0'
      industryCode: '7120'
    - industryName: Specialized design activities
      pointVal: '0'
      industryCode: '7410'
    - industryName: Renting and leasing of recreational and sports goods
      pointVal: '0'
      industryCode: '7721'
    - industryName: Other human resources provision
      pointVal: '0'
      industryCode: '7830'
    - industryName: Security systems service activities
      pointVal: '0'
      industryCode: '8020'
    - industryName: Landscape care and maintenance service activities
      pointVal: '0'
      industryCode: '8130'
    - industryName: Other business support service activities n.e.c.
      pointVal: '0'
      industryCode: '8299'
    - industryName: Growing of tobacco
      pointVal: '0'
      industryCode: '115'
    - industryName: Growing of tropical and subtropical fruits
      pointVal: '0'
      industryCode: '122'
    - industryName: Growing of other perennial crops
      pointVal: '0'
      industryCode: '129'
    - industryName: Raising of sheep and goats
      pointVal: '0'
      industryCode: '144'
    - industryName: Seed processing for propagation
      pointVal: '0'
      industryCode: '164'
    - industryName: Freshwater fishing
      pointVal: '0'
      industryCode: '312'
    - industryName: Extraction of natural gas
      pointVal: '0'
      industryCode: '620'
    - industryName: Mining of chemical and fertilizer minerals
      pointVal: '0'
      industryCode: '891'
    - industryName: Processing and preserving of fruit and vegetables
      pointVal: '0'
      industryCode: '1030'
    - industryName: Manufacture of prepared meals and dishes
      pointVal: '0'
      industryCode: '1075'
    - industryName: Manufacture of soft drinks; production of mineral waters and other
        bottled waters
      pointVal: '0'
      industryCode: '1104'
    - industryName: Manufacture of computers and peripheral equipment
      pointVal: '0'
      industryCode: '2620'
    - industryName: Manufacture of optical instruments and photographic equipment
      pointVal: '0'
      industryCode: '2670'
    - industryName: Manufacture of domestic appliances
      pointVal: '0'
      industryCode: '2750'
    - industryName: Manufacture of bearings, gears, gearing and driving elements
      pointVal: '0'
      industryCode: '2814'
    - industryName: Manufacture of machinery for metallurgy
      pointVal: '0'
      industryCode: '2823'
    - industryName: Manufacture of motor vehicles
      pointVal: '0'
      industryCode: '2910'
    - industryName: Manufacture of railway locomotives and rolling stock
      pointVal: '0'
      industryCode: '3020'
    - industryName: Manufacture of jewellery and related articles
      pointVal: '0'
      industryCode: '3211'
    - industryName: Other manufacturing n.e.c.
      pointVal: '0'
      industryCode: '3290'
    - industryName: Manufacture of cutlery, hand tools and general hardware
      pointVal: '0'
      industryCode: '2593'
    - industryName: Manufacture of other fabricated metal products n.e.c.
      pointVal: '0'
      industryCode: '2599'
    - industryName: Manufacture of electronic components and boards
      pointVal: '0'
      industryCode: '2610'
    - industryName: Manufacture of communication equipment
      pointVal: '0'
      industryCode: '2630'
    - industryName: Manufacture of consumer electronics
      pointVal: '0'
      industryCode: '2640'
    - industryName: Manufacture of measuring, testing, navigating and control equipment
      pointVal: '0'
      industryCode: '2651'
    - industryName: Manufacture of watches and clocks
      pointVal: '0'
      industryCode: '2652'
    - industryName: Manufacture of irradiation, electromedical and electrotherapeutic
        equipment
      pointVal: '0'
      industryCode: '2660'
    - industryName: Manufacture of magnetic and optical media
      pointVal: '0'
      industryCode: '2680'
    - industryName: Manufacture of electric motors, generators, transformers and electricity
        distribution and control apparatus
      pointVal: '0'
      industryCode: '2710'
    - industryName: Manufacture of batteries and accumulators
      pointVal: '0'
      industryCode: '2720'
    - industryName: Manufacture of fibre optic cables
      pointVal: '0'
      industryCode: '2731'
    - industryName: Manufacture of other electronic and electric wires and cables
      pointVal: '0'
      industryCode: '2732'
    - industryName: Manufacture of wiring devices
      pointVal: '0'
      industryCode: '2733'
    - industryName: Manufacture of electric lighting equipment
      pointVal: '0'
      industryCode: '2740'
    - industryName: Manufacture of other electrical equipment
      pointVal: '0'
      industryCode: '2790'
    - industryName: Manufacture of engines and turbines, except aircraft, vehicle
        and cycle engines
      pointVal: '0'
      industryCode: '2811'
    - industryName: Manufacture of fluid power equipment
      pointVal: '0'
      industryCode: '2812'
    - industryName: Manufacture of other pumps, compressors, taps and valves
      pointVal: '0'
      industryCode: '2813'
    - industryName: Manufacture of ovens, furnaces and furnace burners
      pointVal: '0'
      industryCode: '2815'
    - industryName: Manufacture of lifting and handling equipment
      pointVal: '0'
      industryCode: '2816'
    - industryName: Manufacture of office machinery and equipment (except computers
        and peripheral equipment)
      pointVal: '0'
      industryCode: '2817'
    - industryName: Manufacture of power-driven hand tools
      pointVal: '0'
      industryCode: '2818'
    - industryName: Manufacture of other general-purpose machinery
      pointVal: '0'
      industryCode: '2819'
    - industryName: Manufacture of agricultural and forestry machinery
      pointVal: '0'
      industryCode: '2821'
    - industryName: Manufacture of metal-forming machinery and machine tools
      pointVal: '0'
      industryCode: '2822'
    - industryName: Manufacture of machinery for mining, quarrying and construction
      pointVal: '0'
      industryCode: '2824'
    - industryName: Manufacture of machinery for food, beverage and tobacco processing
      pointVal: '0'
      industryCode: '2825'
    - industryName: Manufacture of machinery for textile, apparel and leather production
      pointVal: '0'
      industryCode: '2826'
    - industryName: Manufacture of other special-purpose machinery
      pointVal: '0'
      industryCode: '2829'
    - industryName: Manufacture of bodies (coachwork) for motor vehicles; manufacture
        of trailers and semi-trailers
      pointVal: '0'
      industryCode: '2920'
    - industryName: Manufacture of parts and accessories for motor vehicles
      pointVal: '0'
      industryCode: '2930'
    - industryName: Building of ships and floating structures
      pointVal: '0'
      industryCode: '3011'
    - industryName: Building of pleasure and sporting boats
      pointVal: '0'
      industryCode: '3012'
    - industryName: Manufacture of air and spacecraft and related machinery
      pointVal: '0'
      industryCode: '3030'
    - industryName: Manufacture of military fighting vehicles
      pointVal: '0'
      industryCode: '3040'
    - industryName: Manufacture of motorcycles
      pointVal: '0'
      industryCode: '3091'
    - industryName: Manufacture of bicycles and invalid carriages
      pointVal: '0'
      industryCode: '3092'
    - industryName: Manufacture of other transport equipment n.e.c.
      pointVal: '0'
      industryCode: '3099'
    - industryName: Manufacture of furniture
      pointVal: '0'
      industryCode: '3100'
    - industryName: Manufacture of imitation jewellery and related articles
      pointVal: '0'
      industryCode: '3212'
    - industryName: Manufacture of musical instruments
      pointVal: '0'
      industryCode: '3220'
    - industryName: Manufacture of sports goods
      pointVal: '0'
      industryCode: '3230'
    - industryName: Manufacture of games and toys
      pointVal: '0'
      industryCode: '3240'
    - industryName: Manufacture of medical and dental instruments and supplies
      pointVal: '0'
      industryCode: '3250'
    - industryName: Repair of fabricated metal products
      pointVal: '0'
      industryCode: '3311'
    - industryName: Repair of machinery
      pointVal: '0'
      industryCode: '3312'
    - industryName: Repair of electronic and optical equipment
      pointVal: '0'
      industryCode: '3313'
    - industryName: Repair of electrical equipment
      pointVal: '0'
      industryCode: '3314'
    - industryName: Repair of other equipment
      pointVal: '0'
      industryCode: '3319'
    - industryName: Installation of industrial machinery and equipment
      pointVal: '0'
      industryCode: '3320'
    - industryName: Electric power generation, transmission and distribution
      pointVal: '0'
      industryCode: '3510'
    - industryName: Manufacture of gas; distribution of gaseous fuels through mains
      pointVal: '0'
      industryCode: '3520'
    - industryName: Steam and air conditioning supply
      pointVal: '0'
      industryCode: '3530'
    - industryName: Water collection, treatment and supply
      pointVal: '0'
      industryCode: '3600'
    - industryName: Collection of non-hazardous waste
      pointVal: '0'
      industryCode: '3811'
    - industryName: Collection of hazardous waste
      pointVal: '0'
      industryCode: '3812'
    - industryName: Treatment and disposal of hazardous waste
      pointVal: '0'
      industryCode: '3822'
    - industryName: Materials recovery
      pointVal: '0'
      industryCode: '3830'
    - industryName: Remediation activities and other waste management services
      pointVal: '0'
      industryCode: '3900'
    - industryName: Construction of buildings
      pointVal: '0'
      industryCode: '4100'
    - industryName: Construction of roads and railways
      pointVal: '0'
      industryCode: '4210'
    - industryName: Construction of other civil engineering projects
      pointVal: '0'
      industryCode: '4290'
    - industryName: Demolition
      pointVal: '0'
      industryCode: '4311'
    - industryName: Electrical installation
      pointVal: '0'
      industryCode: '4321'
    - industryName: Plumbing, heat and air-conditioning installation
      pointVal: '0'
      industryCode: '4322'
    - industryName: Other specialized construction activities
      pointVal: '0'
      industryCode: '4390'
    - industryName: Sale of motor vehicles
      pointVal: '0'
      industryCode: '4510'
    - industryName: Sale of motor vehicle parts and accessories
      pointVal: '0'
      industryCode: '4530'
    - industryName: Sale, maintenance and repair of motorcycles and related parts
        and accessories
      pointVal: '0'
      industryCode: '4540'
    - industryName: Wholesale on a fee or contract basis
      pointVal: '0'
      industryCode: '4610'
    - industryName: Wholesale of textiles, clothing and footwear
      pointVal: '0'
      industryCode: '4641'
    - industryName: Wholesale of other household goods
      pointVal: '0'
      industryCode: '4649'
    - industryName: Wholesale of computers, computer peripheral equipment and software
      pointVal: '0'
      industryCode: '4651'
    - industryName: Wholesale of electronic and telecommunications equipment and parts
      pointVal: '0'
      industryCode: '4652'
    - industryName: Wholesale of other machinery and equipment
      pointVal: '0'
      industryCode: '4659'
    - industryName: Wholesale of solid, liquid and gaseous fuels and related products
      pointVal: '0'
      industryCode: '4661'
    - industryName: Wholesale of construction materials, hardware, plumbing and heating
        equipment and supplies
      pointVal: '0'
      industryCode: '4663'
    - industryName: Wholesale of waste and scrap and other products n.e.c.
      pointVal: '0'
      industryCode: '4669'
    - industryName: Retail sale in non-specialized stores with food, beverages or
        tobacco predominating
      pointVal: '0'
      industryCode: '4711'
    - industryName: Other retail sale in non-specialized stores
      pointVal: '0'
      industryCode: '4719'
    - industryName: Retail sale of tobacco products in specialized stores
      pointVal: '0'
      industryCode: '4723'
    - industryName: Retail sale of automotive fuel in specialized stores
      pointVal: '0'
      industryCode: '4730'
    - industryName: Retail sale of computers, peripheral units, software and telecommunications
        equipment in specialized stores
      pointVal: '0'
      industryCode: '4741'
    - industryName: Retail sale of audio and video equipment in specialized stores
      pointVal: '0'
      industryCode: '4742'
    - industryName: Retail sale of hardware, paints and glass in specialized stores
      pointVal: '0'
      industryCode: '4752'
    - industryName: Regulation of the activities of providing health care, education,
        cultural services and other social services, excluding social security
      pointVal: '0'
      industryCode: '8412'
    - industryName: Foreign affairs
      pointVal: '0'
      industryCode: '8421'
    - industryName: Defence activities
      pointVal: '0'
      industryCode: '8422'
    - industryName: Public order and safety activities
      pointVal: '0'
      industryCode: '8423'
    - industryName: Compulsory social security activities
      pointVal: '0'
      industryCode: '8430'
    - industryName: Pre-primary and primary education
      pointVal: '0'
      industryCode: '8510'
    - industryName: General secondary education
      pointVal: '0'
      industryCode: '8521'
    - industryName: Technical and vocational secondary education
      pointVal: '0'
      industryCode: '8522'
    - industryName: Higher education
      pointVal: '0'
      industryCode: '8530'
    - industryName: Cultural education
      pointVal: '0'
      industryCode: '8542'
    - industryName: Other education n.e.c.
      pointVal: '0'
      industryCode: '8549'
    - industryName: Educational support activities
      pointVal: '0'
      industryCode: '8550'
    - industryName: Hospital activities
      pointVal: '0'
      industryCode: '8610'
    - industryName: Other human health activities
      pointVal: '0'
      industryCode: '8690'
    - industryName: Residential nursing care facilities
      pointVal: '0'
      industryCode: '8710'
    - industryName: Residential care activities for mental retardation, mental health
        and substance abuse
      pointVal: '0'
      industryCode: '8720'
    - industryName: Residential care activities for the elderly and disabled
      pointVal: '0'
      industryCode: '8730'
    - industryName: Other residential care activities
      pointVal: '0'
      industryCode: '8790'
    - industryName: Other social work activities without accommodation
      pointVal: '0'
      industryCode: '8890'
    - industryName: Creative, arts and entertainment activities
      pointVal: '0'
      industryCode: '9000'
    - industryName: Library and archives activities
      pointVal: '0'
      industryCode: '9101'
    - industryName: Museums activities and operation of historical sites and buildings
      pointVal: '0'
      industryCode: '9102'
    - industryName: Botanical and zoological gardens and nature reserves activities
      pointVal: '0'
      industryCode: '9103'
    - industryName: Gambling and betting activities
      pointVal: '1'
      industryCode: '9200'
    - industryName: Operation of sports facilities
      pointVal: '0'
      industryCode: '9311'
    - industryName: Other sports activities
      pointVal: '0'
      industryCode: '9319'
    - industryName: Activities of amusement parks and theme parks
      pointVal: '0'
      industryCode: '9321'
    - industryName: Other amusement and recreation activities n.e.c.
      pointVal: '0'
      industryCode: '9329'
    - industryName: Activities of business and employers membership organizations
      pointVal: '0'
      industryCode: '9411'
    - industryName: Activities of trade unions
      pointVal: '0'
      industryCode: '9420'
    - industryName: Activities of religious organizations
      pointVal: '0'
      industryCode: '9491'
    - industryName: Activities of political organizations
      pointVal: '0'
      industryCode: '9492'
    - industryName: Activities of other membership organizations n.e.c.
      pointVal: '0'
      industryCode: '9499'
    - industryName: Repair of computers and peripheral equipment
      pointVal: '0'
      industryCode: '9511'
    - industryName: Repair of communication equipment
      pointVal: '0'
      industryCode: '9512'
    - industryName: Repair of household appliances and home and garden equipment
      pointVal: '0'
      industryCode: '9522'
    - industryName: Repair of footwear and leather goods
      pointVal: '0'
      industryCode: '9523'
    - industryName: Repair of furniture and home furnishings
      pointVal: '0'
      industryCode: '9524'
    - industryName: Repair of other personal and household goods
      pointVal: '0'
      industryCode: '9529'
    - industryName: Hairdressing and other beauty treatment
      pointVal: '0'
      industryCode: '9602'
    - industryName: Funeral and related activities
      pointVal: '0'
      industryCode: '9603'
    - industryName: Other personal service activities n.e.c.
      pointVal: '0'
      industryCode: '9609'
    - industryName: Activities of households as employers of domestic personnel
      pointVal: '0'
      industryCode: '9700'
    - industryName: Undifferentiated goods-producing activities of private households
        for own use
      pointVal: '0'
      industryCode: '9810'
    - industryName: Undifferentiated service-producing activities of private households
        for own use
      pointVal: '0'
      industryCode: '9820'
    - industryName: Retail sale of electrical household appliances, furniture, lighting
        equipment and other household articles in specialized stores
      pointVal: '0'
      industryCode: '4759'
    - industryName: Retail sale of books, newspapers and stationary in specialized
        stores
      pointVal: '0'
      industryCode: '4761'
    - industryName: Retail sale of music and video recordings in specialized stores
      pointVal: '0'
      industryCode: '4762'
    - industryName: Retail sale of sporting equipment in specialized stores
      pointVal: '0'
      industryCode: '4763'
    - industryName: Retail sale of games and toys in specialized stores
      pointVal: '0'
      industryCode: '4764'
    - industryName: Retail sale of clothing, footwear and leather articles in specialized
        stores
      pointVal: '0'
      industryCode: '4771'
    - industryName: Other retail sale of new goods in specialized stores
      pointVal: '0'
      industryCode: '4773'
    - industryName: Retail sale of second-hand goods
      pointVal: '0'
      industryCode: '4774'
    - industryName: Retail sale via stalls and markets of food, beverages and tobacco
        products
      pointVal: '0'
      industryCode: '4781'
    - industryName: Retail sale via stalls and markets of textiles, clothing and footwear
      pointVal: '0'
      industryCode: '4782'
    - industryName: Retail sale via stalls and markets of other goods
      pointVal: '0'
      industryCode: '4789'
    - industryName: Retail sale via mail order houses or via Internet
      pointVal: '0'
      industryCode: '4791'
    - industryName: Other retail sale not in stores, stalls or markets
      pointVal: '0'
      industryCode: '4799'
    - industryName: Freight rail transport
      pointVal: '0'
      industryCode: '4912'
    - industryName: Urban and suburban passenger land transport
      pointVal: '0'
      industryCode: '4921'
    - industryName: Transport via pipeline
      pointVal: '0'
      industryCode: '4930'
    - industryName: Sea and coastal passenger water transport
      pointVal: '0'
      industryCode: '5011'
    - industryName: Sea and coastal freight water transport
      pointVal: '0'
      industryCode: '5012'
    - industryName: Inland freight water transport
      pointVal: '0'
      industryCode: '5022'
    - industryName: Freight air transport
      pointVal: '0'
      industryCode: '5120'
    - industryName: Service activities incidental to land transportation
      pointVal: '0'
      industryCode: '5221'
    - industryName: Service activities incidental to water transportation
      pointVal: '0'
      industryCode: '5222'
    - industryName: Cargo handling
      pointVal: '0'
      industryCode: '5224'
    - industryName: Postal activities
      pointVal: '0'
      industryCode: '5310'
    - industryName: Courier activities
      pointVal: '0'
      industryCode: '5320'
    - industryName: Short term accommodation activities
      pointVal: '0'
      industryCode: '5510'
    - industryName: Other accommodation
      pointVal: '0'
      industryCode: '5590'
    - industryName: Restaurants and mobile food service activities
      pointVal: '0'
      industryCode: '5610'
    - industryName: Other food service activities
      pointVal: '0'
      industryCode: '5629'
    - industryName: Beverage serving activities
      pointVal: '0'
      industryCode: '5630'
    - industryName: Publishing of newspapers, journals and periodicals
      pointVal: '0'
      industryCode: '5813'
    - industryName: Other publishing activities
      pointVal: '0'
      industryCode: '5819'
    - industryName: Software publishing
      pointVal: '0'
      industryCode: '5820'
    - industryName: Motion picture, video and television programme distribution activities
      pointVal: '0'
      industryCode: '5913'
    - industryName: Motion picture projection activities
      pointVal: '0'
      industryCode: '5914'
    - industryName: Sound recording and music publishing activities
      pointVal: '0'
      industryCode: '5920'
    - industryName: Radio broadcasting
      pointVal: '0'
      industryCode: '6010'
    - industryName: Television programming and broadcasting activities
      pointVal: '0'
      industryCode: '6020'
    - industryName: Wired telecommunications activities
      pointVal: '0'
      industryCode: '6110'
    - industryName: Satellite telecommunications activities
      pointVal: '0'
      industryCode: '6130'
    - industryName: Computer programming activities
      pointVal: '0'
      industryCode: '6201'
    - industryName: Computer consultancy and computer facilities management activities
      pointVal: '0'
      industryCode: '6202'
    - industryName: Data processing, hosting and related activities
      pointVal: '0'
      industryCode: '6311'
    - industryName: Web portals
      pointVal: '0'
      industryCode: '6312'
    - industryName: News agency activities
      pointVal: '0'
      industryCode: '6391'
    - industryName: Central banking
      pointVal: '1'
      industryCode: '6411'
    - industryName: Activities of holding companies
      pointVal: '1'
      industryCode: '6420'
    - industryName: Trusts, funds and similar financial entities
      pointVal: '0'
      industryCode: '6430'
  reputation:
    marijuana:
      y: '2179'
      n: '5179'
    pfc:
      y: '3179'
      n: '4179'
    beneMarijuana:
      y: '1402'
      n: '4402'
    benePFC:
      y: '2402'
      n: '6402'
    adverseMedia:
      y: '6179'
      n: '7179'
    transactionMedia:
      y: '4179'
      n: '3179'
    ofac:
      y: '6179'
      n: '4179'
    localSanctions:
      y: '5179'
      n: '3179'
    sar:
      y: '8179'
      n: '3179'
    beneOFAC:
      y: '6402'
      n: '5402'
    beneAdverseMedia:
      y: '9402'
      n: '8402'
  highRiskThreshold:
    finalSummation:
      finalhighriskthreshold: '4146'
      operator: OR
      individualhighriskthreshold: '3146'
