Environment=QA

SecureUrlQAGetDocumentCategories=https://coapiaws-dev.prudential.com/co/qa/secure/documentvault/v2/document/documents/categories
SecureUrlStageGetDocumentCategories=https://coapiaws-stage.prudential.com/co/stage/secure/documentvault/v2/document/documents/categories

SecureUrlQAPostDocumentMetaData =https://coapiaws-dev.prudential.com/co/qa/secure/documentvault/v2/document/documents/
SecureUrlStagePostDocumentMetaData =https://coapiaws-stage.prudential.com/co/stage/secure/documentvault/v2/document/documents/

SecureUrlQAGetDocuments = https://coapiaws-dev.prudential.com/co/qa/secure/documentvault/v2/document/documents
SecureUrlStageGetDocuments = https://coapiaws-stage.prudential.com/co/stage/secure/documentvault/v2/document/documents

AuthorizationQA=Basic RVlSNlNZcGQ3Mkx5cEFMNmprUlIxeUtDMjcwUnIyT3Q6WEl4TzRtQ2IySmN4Rng2bQ==
AuthorizationSTAGE=Basic NnQ4WEVJdGlqNEZBbDlHTzZ6VHdCZWJZOHlxQ1VSR286bG95Mlp2YnZRZFlkN3lDNA==

X-Pru-Imp-CO-USER-ID=200095450572
QAUsername=qatesting@pru.com
QAPassword=A-manpreet_099
BUIDTYPE=INDV
dbUserNameQa=coappuser
dbPassQa=udbq01o2
DBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ


AccountsdbUserName=HOLDING_RW_1
AccountsdbPassqa=hldrw1@#12
AccountsDBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
AccountsdbPassstg=hldrw1@#12

StageUsername=dvstage@pru.com
StagePassword=pru12345
AccountsDBstg=jdbc:oracle:thin:@ecsdb-stage:1535/DSCS

X-Pru-Imp-CO-USER-ID_STAGE=200083327466
dbUserNameStage=coappuser
DBstage=jdbc:oracle:thin:@coudb-stage:1535/DSCS
dbPassStage=udbs01o2