@ContactChannelUpdate6
Feature: ILI contact channel & Address Update

  @ContactChannelUpdate61
  Scenario: 1	-	update an user with BYC and open block policy - Update contactchannels ( Phone Numbers ) . Verify the Get profile call retrieves the recent record from usereventstatus # ContactChannel_ILIUpdate.feature:4
    Given back to back a working endpoint exists for "ProfileV4" APIs                                                                                                                   # SOUpdate.user_has_primary_email_address_in_for_single_profiles(String)
    Then GET ILI Profile details from APIs using sourceID "0851724951"                                                                                                                  # SOUpdate.GET_request_sent_to_Event_Api_to_Update_primary_email(String)
    Then PUT hit the request with the details obtained from GET ILI using the credentials username "honglanan_mig" and password "Pru12345" and with the ssoid "25108854"                # SOUpdate.post_request_sent_to_Event_Api_to_Update_primary_email(String,String,String)
    Then the data is updated correctly and success response code 200 is recieved succesfull result                                                                                      # SOUpdate.the_data_is_updated_and_success_response_code_200_is_recieved_successfully_result()
    Then verify table USEREVENTSTATUS for contact channel update121222                                                                                                                  # SOUpdate.verify_table_USEREVENTSTATUS_for_Added_contact_channel()
      java.lang.AssertionError: TYPE is MATCHING PRIMARY expected [COMPLETED] but found [REJECTED]
      	at org.testng.Assert.fail(Assert.java:94)
      	at org.testng.Assert.failNotEquals(Assert.java:494)
      	at org.testng.Assert.assertEquals(Assert.java:123)
      	at org.testng.Assert.assertEquals(Assert.java:176)
      	at com.Profile.stepDefinitions.SOUpdate.verify_table_USEREVENTSTATUS_for_Added_contact_channel(SOUpdate.java:1151)
      	at ✽.Then verify table USEREVENTSTATUS for contact channel update121222(ContactChannel_ILIUpdate.feature:9)

    Then verify update on BU is complete by verifying GET BU api contact channel update                                                                                                 # SOUpdate.verify_update_on_BU_is_complete_by_verifying_GET_BU_api()
    Then hit the PUT request with the same ILI data that used in the step3 using the credentials username "honglanan_mig" and password "Pru12345" and with the ssoid "25108854"         # SOUpdate.put_request_sent_to_Event_Api_to_Update_primary_email(String,String,String)
    Then verify table USEREVENTSTATUS for back to back update                                                                                                                           # SOUpdate.verify_table_USEREVENTSTATUS_for_back_to_back_update()
    Then GET INDV Profile details from APIs using SSOID "25246661"                                                                                                                      # SOUpdate.GET_request_sent_to_Event_Api_to_Update_INDV(String)
    Then PUT hit the request with the details obtained from GET INDV with ssoid                                                                                                         # SOUpdate.post_request_sent_to_Event_Api_to_Update_INDV()
