Environment=$ENV
SecureUrl=https://api.prudential.com/co/prod/secure/profiles/v4/profile
SecureUrlAccounts=https://api-stage.prudential.com/co/stage/secure/accounts/v1/accounts
SecureUrlAuditTrail=https://api-stage.prudential.com/co/stage/secure/udbauditservice/v1/userlog
SecureUrlGetRecordsAuditAmlu=https://api-stage.prudential.com/co/stage/secure/audittrail/v1/getrecords
SecureUrlViewRecordsAuditAmlu=https://api-stage.prudential.com/co/stage/secure/audittrail/v1/viewrecords
SecureUrlIndvRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/indvreputation/
SecureUrlBeneRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/beneownersreputation/
SecureUrlRiskScore=https://api-stage.prudential.com/co/stage/secure/platform/v1/riskscoreconfig/
SecureUrlEntityRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/entityreputation/
SecureUrlSMSession=https://api-stage.prudential.com/gbts/v1/sso/login
IVuserRep=SACaYIo3MNP5Cp2AQta6wKaZjJGKkq6X
AuthorizationRep=Basic U0FDYVlJbzNNTlA1Q3AyQVF0YTZ3S2FaakpHS2txNlg6SkE1ZjNqMUc2S2JQZ1RBNA==
Authorization=
AuthorizationSMSESSION=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==
AuthorizationLiteRegistration=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
dbDriver=oracle.jdbc.driver.OracleDriver
dbUserName=coappuser
dbPass=udbs01o2
DB=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))
AccountsdbUserName=HOLDING_RW_1
AccountsdbPass=hldrw1@#12
AccountsDB=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))
#Browser Settings and Other Info for JWT tokem
ChromeDriverPath=C:\\Users\\x224423\\Downloads\\chromedriver.exe
GeckoDriverPath=Z:\\QA Share\\Javalibs\\Selenium\\geckodriver-v0.19.1\\geckodriver.exe>
AuthUrl=https://ssologin-qa.prudential.com/app/ssologin/AuthLogin.fcc
CSRUrl=https://csrawssw1-dev.prudential.com/
JWTUrl=https://api-dev.prudential.com/.signjwt 
LiteRegistrationUrl=https://api-stage.prudential.com/co/stage/public/selfservicepublic/v1/literegistration
ConnectionTimeout=30000
LeakDetectionThreshold=1400
MaximumPoolSize=15
PoolName=Pool

DataSourceProperty1=dataSource.cachePrepStmts
cachePrepStmts = true
DataSourceProperty2=dataSource.prepStmtCacheSize
StmtCacheSize = 250
DataSourceProperty3=dataSource.prepStmtCacheSqlLimit
StmtCacheSqlLimit = 2048
DataSourceProperty4=dataSource.useServerPrepStmts
ServerPrepStmts=true
DataSourceProperty5=dataSource.oracle.net.ssl_cipher_suites
suites=(SSL_DH_anon_WITH_3DES_EDE_CBC_SHA, SSL_DH_anon_WITH_RC4_128_MD5, SSL_DH_anon_WITH_DES_CBC_SHA)