Environment=$ENV
SecureUrl=https://api-dev.prudential.com/co/qa/secure/profiles/v4/profile
SecureUrlAccounts=https://api-dev.prudential.com/co/qa/secure/accounts/v1/accounts
SecureUrlAuditTrail=https://api-dev.prudential.com/co/qa/secure/udbauditservice/v1/userlog
SecureUrlGetRecordsAuditAmlu=https://api-dev.prudential.com/co/qa/secure/audittrail/v1/getrecords
SecureUrlViewRecordsAuditAmlu=https://api-dev.prudential.com/co/qa/secure/audittrail/v1/viewrecords
SecureUrlIndvRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/indvreputation/
SecureUrlBeneRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/beneownersreputation/
SecureUrlRiskScore=https://api-dev.prudential.com/co/qa/secure/platform/v1/riskscoreconfig/
SecureUrlEntityRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/entityreputation/
SecureUrlSMSession=https://api-dev.prudential.com/gbts/v1/sso/login
SecureUrlILIParty=https://api-stage.prudential.com/isg/v1/contacts/parties/
IVuserRep=GjQwCNSgiiGlUCkSRuDmpGPSEIdG2r8g
AuthorizationRep=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
Authorization=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationSMSESSION=Basic ekVDWEl0VzdYTWtzTFBBdzJHNGxGVm5Ld0VPSDhhTGk6cHJweVVBRWt3a1BRU1ltVg==
AuthorizationLiteRegistration=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationAmlu=Basic YjROQjRKeFU0SnI5czBYZ2FLdXhkYUNDSmhjMEFyMm06YjhUQXFIU2VYY2V4c3hmUg==
AuthorisationILIParty= Basic VllxZDY2UTJJWkZWQUo2RjI0Q1lxR0dnTUZ1QzVBcDE6S1oxZUVBa0ZVQzdleVRWMw==
dbOracleDriver=oracle.jdbc.driver.OracleDriver
dbUserName=coappuser
dbPass=udbq01o2
DB=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
AccountsdbUserName=HOLDING_RW_1
AccountsdbPass=hldrw1@#12
AccountsDB=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
#Browser Settings and Other Info for JWT token
ChromeDriverPath=C:\\Users\\x224423\\Downloads\\chromedriver.exe
GeckoDriverPath=Z:\\QA Share\\Javalibs\\Selenium\\geckodriver-v0.19.1\\geckodriver.exe>
AuthUrl=https://ssologin-qa.prudential.com/app/ssologin/AuthLogin.fcc
CSRUrl=https://csrawssw1-dev.prudential.com/
JWTUrl=https://api-dev.prudential.com/.signjwt 
LiteRegistrationUrl=https://api-dev.prudential.com/co/qa/public/selfservicepublic/v1/literegistration
ConnectionTimeout=30000
LeakDetectionThreshold=1400
MaximumPoolSize=15
PoolName=Pool

DataSourceProperty1=dataSource.cachePrepStmts
cachePrepStmts = true
DataSourceProperty2=dataSource.prepStmtCacheSize
StmtCacheSize = 250
DataSourceProperty3=dataSource.prepStmtCacheSqlLimit
StmtCacheSqlLimit = 2048
DataSourceProperty4=dataSource.useServerPrepStmts
ServerPrepStmts=true
DataSourceProperty5=dataSource.oracle.net.ssl_cipher_suites
suites=(SSL_DH_anon_WITH_3DES_EDE_CBC_SHA, SSL_DH_anon_WITH_RC4_128_MD5, SSL_DH_anon_WITH_DES_CBC_SHA)
