Environment=QA

SecureUrlQA=https://api-dev.prudential.com/co/qa/secure/profiles/v4/profile
SecureUrlSTAGE=https://api-stage.prudential.com/co/stage/secure/profiles/v4/profile
SecureUrlSTAGE2=https://api-stage.prudential.com/co/stage2/secure/profiles/v3/profile
SecureUrlLiteQA=https://api-dev.prudential.com/co/qa/public/selfservicepublic/v1/literegistration
SecureUrlLiteSTAGE=https://api-stage.prudential.com/co/stage/public/selfservicepublic/v1/literegistration

AuthorizationRepQA=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationRepSTAGE=Basic U0FDYVlJbzNNTlA1Q3AyQVF0YTZ3S2FaakpHS2txNlg6SkE1ZjNqMUc2S2JQZ1RBNA==
AuthorizationQA=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationSTAGE=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==
AuthorizationSMSESSIONQA=Basic ekVDWEl0VzdYTWtzTFBBdzJHNGxGVm5Ld0VPSDhhTGk6cHJweVVBRWt3a1BRU1ltVg==
AuthorizationSMSESSIONSTAGE=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==
dbUserName=coappuser
dbPassqa=udbq01o2
DBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
dbPassstg=udbs01o2
DBstg=jdbc:oracle:thin:@coudb-stage:1535/DSCS
#DBstg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))
dbPassstg2=udbs01o2
#DBstg2=jdbc:oracle:thin:@p1ehowup51007:1580/DSCI
#DBstg2=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=p1ehowup51007)(PORT=1580))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dsci)))

AccountsdbUserName=HOLDING_RW_1
AccountsdbPassqa=hldrw1@#12
AccountsDBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
AccountsdbPassstg=hldrw1@#12
AccountsDBstg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))
#AccountsDBstg=jdbc:oracle:thin:@ecsdb-stage:1521/DSCS


#Browser Settings and Other Info for JWT tokem
ChromeDriverPath=C:\\Users\\x224423\\Downloads\\chromeDriver75\\chromedriver.exe
GeckoDriverPath=C:\\Users\\x224423\\Downloads\\geckodriver-v0.25.0-win64\\geckodriver.exe
AuthUrl=https://ssologin-qa.prudential.com/app/ssologin/AuthLogin.fcc
CSRUrl=https://csrawssw1-dev.prudential.com/
JWTUrl=https://api-dev.prudential.com/.signjwt 