Environment=stage

SecureUrlQA=https://api-dev.prudential.com/co/qa/secure/profiles/v4/profile
SecureUrlSTAGE=https://api-stage.prudential.com/co/stage/secure/profiles/v4/profile
SecureUrlSTAGE2=https://api-stage.prudential.com/co/stage2/secure/profiles/v3/profile
SecureHRTBypassUrlQA= https://api-dev.prudential.com/co/qa/secure/profiles/v4/internal/profile
SecureHRTBypassUrlSTAGE= https://api-stage.prudential.com/co/stage/secure/profiles/v4/internal/profile

SecureUrlQAAaccounts=https://api-dev.prudential.com/co/qa/secure/accounts/v1/accounts
SecureUrlSTAGEaccounts=https://api-stage.prudential.com/co/stage/secure/accounts/v1/accounts

SecureUrlQAAuditTrail=https://api-dev.prudential.com/co/qa/secure/udbauditservice/v1/userlog
SecureUrlSTAGEAuditTrail=https://api-stage.prudential.com/co/stage/secure/udbauditservice/v1/userlog
SecureUrlSTAGE2AuditTrail=https://api-stage.prudential.com/co/stage2/secure/udbauditservice/v1/userlog

SecureUrlQAGetRecordsAuditAmlu=https://api-dev.prudential.com/co/qa/secure/audittrail/v1/getrecords
SecureUrlQAViewRecordsAuditAmlu=https://api-dev.prudential.com/co/qa/secure/audittrail/v1/viewrecords
SecureUrlStageGetRecordsAuditAmlu=https://api-stage.prudential.com/co/stage/secure/audittrail/v1/getrecords
SecureUrlStageViewRecordsAuditAmlu=https://api-stage.prudential.com/co/stage/secure/audittrail/v1/viewrecords
SecureUrlStage2GetRecordsAuditAmlu=https://api-stage.prudential.com/co/stage2/secure/audittrail/v1/getrecords
SecureUrlStage2ViewRecordsAuditAmlu=https://api-stage.prudential.com/co/stage2/secure/audittrail/v1/viewrecords

SecureUrlQAIndvRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/indvreputation/
SecureUrlQABeneRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/beneownersreputation/
SecureUrlQARiskScore=https://api-dev.prudential.com/co/qa/secure/platform/v1/riskscoreconfig/
SecureUrlQAEntityRep=https://api-dev.prudential.com/co/qa/secure/platform/v1/entityreputation/
SecureUrlSTAGEIndvRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/indvreputation/
SecureUrlSTAGEBeneRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/beneownersreputation/
SecureUrlSTAGERiskScore=https://api-stage.prudential.com/co/stage/secure/platform/v1/riskscoreconfig/
SecureUrlSTAGEEntityRep=https://api-stage.prudential.com/co/stage/secure/platform/v1/entityreputation/
SecureUrlSTAGE2IndvRep=https://api-stage.prudential.com/co/stage2/secure/platform/v1/indvreputation/
SecureUrlSTAGE2BeneRep=https://api-stage.prudential.com/co/stage2/secure/platform/v1/beneownersreputation/
SecureUrlSTAGE2RiskScore=https://api-stage.prudential.com/co/stage2/secure/platform/v1/riskscoreconfig/
SecureUrlSTAGE2EntityRep=https://api-stage.prudential.com/co/stage2/secure/platform/v1/entityreputation/
SecureUrlQASMSession=https://api-dev.prudential.com/gbts/v1/sso/login
SecureUrlSTAGESMSession=https://api-stage.prudential.com/gbts/v1/sso/login
IVuserQARep=GjQwCNSgiiGlUCkSRuDmpGPSEIdG2r8g
IVuserStageRep=SACaYIo3MNP5Cp2AQta6wKaZjJGKkq6X
AuthorizationRepQA=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationRepSTAGE=Basic U0FDYVlJbzNNTlA1Q3AyQVF0YTZ3S2FaakpHS2txNlg6SkE1ZjNqMUc2S2JQZ1RBNA==
AuthorizationQA=Basic R2pRd0NOU2dpaUdsVUNrU1J1RG1wR1BTRUlkRzJyOGc6NzJkRzBoVjhlOTRTVHFMQg==
AuthorizationSTAGE=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==
AuthorizationSMSESSIONQA=Basic ekVDWEl0VzdYTWtzTFBBdzJHNGxGVm5Ld0VPSDhhTGk6cHJweVVBRWt3a1BRU1ltVg==
AuthorizationSMSESSIONSTAGE=Basic eDZjMlNqZUdYWkdFR2R5cWRKemZZc2FFRjN0VlhVbVA6cWNkcUNUaERHSGRKTjFLTg==
AuthorizationHRTBYPASSQA=Basic M09KVU9PQm11c3pHYmUzNTZUWXVtYTdNSVlVWVAzTUc6TUR3ZlJQdVZqMGRSTHdrbA==
AuthorizationHRTBYPASSSTAGE=Basic bURMeDZuOWlXMTl2SlFRZ0R4R0pFbG10TFQxZ2hyOEs6UXg5dnlTUHRLQWpQY0R6Uw==
dbUserName=coappuser
dbPassqa=udbq01o2
DBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
dbPassstg=udbs01o2
DBstg=jdbc:oracle:thin:@coudb-stage:1535/DSCS
#DBstg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=coudb-stage)(PORT=1535))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))
dbPassstg2=udbs01o2
DBstg2=jdbc:oracle:thin:@p1ehowup51007:1579/DSCI
#DBstg2=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=p1ehowup51007)(PORT=1579))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dsci)))

AccountsdbUserName=HOLDING_RW_1
AccountsdbPassqa=hldrw1@#12
AccountsDBqa=jdbc:oracle:thin:@paehowuw20330:1563/DSCQ
AccountsdbPassstg=hldrw1@#12
AccountsDBstg=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=ecsdb-stage)(PORT=1572))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=dscs)))
#AccountsDBstg=jdbc:oracle:thin:@ecsdb-stage:1521/DSCS


#Browser Settings and Other Info for JWT tokem
ChromeDriverPath=C:\\Users\\x224622\\Downloads\\chromeDriver75\\chromedriver.exe
GeckoDriverPath=C:\\Users\\x224622\\Downloads\\geckodriver-v0.24.0-win64\\geckodriver.exe
AuthUrl=https://ssologin-qa.prudential.com/app/ssologin/AuthLogin.fcc
CSRUrl=https://csrawssw1-dev.prudential.com/
JWTUrl=https://api-dev.prudential.com/.signjwt 