<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Profile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Profile</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.and.target.JVM.version>1.8</source.and.target.JVM.version>
    <org.apache.maven.plugins.maven-compiler-plugin.version>3.5</org.apache.maven.plugins.maven-compiler-plugin.version>
    <org.apache.maven.plugins.maven-surefire-plugin.version>2.20</org.apache.maven.plugins.maven-surefire-plugin.version>
    <org.codehaus.mojo.exec-maven-plugin.version>1.6.0</org.codehaus.mojo.exec-maven-plugin.version>
    <aspectj.version>1.8.4</aspectj.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <allure.version>1.5.2</allure.version>
  </properties>
<profiles>
<profile>
<id>runTestsforCreateUpdate</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<testNG.suiteXmlFile>src/test/resources/TestNGRun_Create_Update.xml</testNG.suiteXmlFile>
</properties>
<build>
<pluginManagement>
<plugins>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-compiler-plugin.version}
</version>
<configuration>
<encoding>UTF-8</encoding>
<source>${source.and.target.JVM.version}</source>
<target>${source.and.target.JVM.version}</target>
<!-- 
<executable>
\\PAERSC2NSG01\X221463$\Desktop\jdk1.8.0_144\bin\javac.exe
</executable>-->

</configuration>
</plugin>

 
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-compiler-plugin.version}
</version>
<configuration>
<fork>true</fork>
 <!--
 <executable>${env.JAVA_HOME}\bin\javac.exe</executable> -->
<!--
<executable>
\\PAERSC1NSG01\X221463$\Desktop\jdk1.8.0_144\bin\javac.exe
</executable>-->
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-surefire-plugin.version}
</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
<argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
</argLine>
<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
 <!--
 Remember to set the testFailureIgnore set to true if you want 
									to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. 
-->
<testFailureIgnore>true</testFailureIgnore>
</configuration>
<executions>
<execution>
<phase>integration-test</phase>
<goals>
<goal>test</goal>
</goals>
</execution>
</executions>
<dependencies>
<dependency>
<groupId>org.aspectj</groupId>
<artifactId>aspectjweaver</artifactId>
<version>${aspectj.version}</version>
</dependency>
</dependencies>
</plugin>
</plugins>
</pluginManagement>
</build>
<reporting>
<excludeDefaults>true</excludeDefaults>
<plugins>
<plugin>
<groupId>ru.yandex.qatools.allure</groupId>
<artifactId>allure-maven-plugin</artifactId>
<version>2.5</version>
<configuration>
<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>
 <!--  <resultsDirectory></resultsDirectory>  -->
</configuration>
</plugin>
</plugins>
</reporting>
</profile>
<profile>
<id>runTestsforGet</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<testNG.suiteXmlFile>src/test/resources/TestNGRun_Get.xml</testNG.suiteXmlFile>
</properties>
<build>
<pluginManagement>
<plugins>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-compiler-plugin.version}
</version>
<configuration>
<encoding>UTF-8</encoding>
<source>${source.and.target.JVM.version}</source>
<target>${source.and.target.JVM.version}</target>
<!--  
<executable>
\\PAERSC2NSG01\X221463$\Desktop\jdk1.8.0_144\bin\javac.exe
</executable>
-->
</configuration>
</plugin>

 
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-compiler-plugin.version}
</version>
<configuration>
<fork>true</fork>
 <!--
 <executable>${env.JAVA_HOME}\bin\javac.exe</executable> -->
 <!--
<executable>
\\PAERSC1NSG01\X221463$\Desktop\jdk1.8.0_144\bin\javac.exe
</executable>-->
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-surefire-plugin.version}
</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
<argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
</argLine>
<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
 <!--
 Remember to set the testFailureIgnore set to true if you want 
									to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. 
-->
<testFailureIgnore>true</testFailureIgnore>
</configuration>
<executions>
<execution>
<phase>integration-test</phase>
<goals>
<goal>test</goal>
</goals>
</execution>
</executions>
<dependencies>
<dependency>
<groupId>org.aspectj</groupId>
<artifactId>aspectjweaver</artifactId>
<version>${aspectj.version}</version>
</dependency>
</dependencies>
</plugin>
</plugins>
</pluginManagement>
</build>
<reporting>
<excludeDefaults>true</excludeDefaults>
<plugins>
<plugin>
<groupId>ru.yandex.qatools.allure</groupId>
<artifactId>allure-maven-plugin</artifactId>
<version>2.5</version>
<configuration>
<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>
 <!--  <resultsDirectory></resultsDirectory>  -->
</configuration>
</plugin>
</plugins>
</reporting>
</profile><profile>
<id>profile</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<testNG.suiteXmlFile>src/test/resources/TestNGRun_All_NonCSR.xml</testNG.suiteXmlFile>
</properties>
<build>
<pluginManagement>
<plugins>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-compiler-plugin.version}
</version>
<configuration>
<encoding>UTF-8</encoding>
<source>${source.and.target.JVM.version}</source>
<target>${source.and.target.JVM.version}</target>
<!--  
<executable>
\\PAERSC2NSG01\X221463$\Desktop\jdk1.8.0_144\bin\javac.exe
</executable>
-->
</configuration>
</plugin>

 
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-compiler-plugin.version}
</version>
<configuration>
<fork>true</fork>
 <!--
 <executable>${env.JAVA_HOME}\bin\javac.exe</executable> -->
<!--
<executable>
\\PAERSC1NSG01\X221463$\Desktop\jdk1.8.0_144\bin\javac.exe
</executable>-->
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>
${org.apache.maven.plugins.maven-surefire-plugin.version}
</version>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
</suiteXmlFiles>
<argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
</argLine>
<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
 <!--
 Remember to set the testFailureIgnore set to true if you want 
									to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. 
-->
<testFailureIgnore>true</testFailureIgnore>
</configuration>
<executions>
<execution>
<phase>integration-test</phase>
<goals>
<goal>test</goal>
</goals>
</execution>
</executions>
<dependencies>
<dependency>
<groupId>org.aspectj</groupId>
<artifactId>aspectjweaver</artifactId>
<version>${aspectj.version}</version>
</dependency>
</dependencies>
</plugin>
</plugins>
</pluginManagement>
</build>
<reporting>
<excludeDefaults>true</excludeDefaults>
<plugins>
<plugin>
<groupId>ru.yandex.qatools.allure</groupId>
<artifactId>allure-maven-plugin</artifactId>
<version>2.5</version>
<configuration>
<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>
 <!--  <resultsDirectory></resultsDirectory>  -->
</configuration>
</plugin>
</plugins>
</reporting>
</profile>
</profiles>
  <dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
   </dependency>
  <dependency>  
  <groupId>org.jsoup</groupId>  
  <artifactId>jsoup</artifactId>  
  <version>1.8.1</version>  
</dependency> 
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			
		</dependency>
		<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.0.0</version>
      </dependency>
      <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.0.0</version>
    
</dependency>
<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>3.0.0</version>
</dependency>
		<dependency>
    <groupId>ojdbc6</groupId>
  <artifactId>ojdbc6</artifactId>
  <version>1.0.0</version>
</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
	  <!-- Required by jenkins failures -->
		<dependency>
			<groupId>com.prudential.platform.shared</groupId>
			<artifactId>platform-utilities</artifactId>
			<version>0.0.1-20190211.061937-501</version>
			<exclusions>
				<exclusion>
					<groupId>com.prudential</groupId>
					<artifactId>springsecurityfilter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>

		

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>


		<dependency>
			<!-- Required by JSONReportMerger -->
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Below jars are for pretty reporting -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- Added for JIRA Integration -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Seetest Dependency -->
		<!-- <dependency> <groupId>com.experitest</groupId> <artifactId>SeeTestClient</artifactId> 
			<version>10.4</version> </dependency> -->

		<!-- Allure reporting -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-cucumber-jvm-adaptor</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-core</artifactId>
			<version>${allure.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-aspects</artifactId>
			<version>${allure.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-commons</artifactId>
			<version>${allure.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>		
  </dependencies>
</project>
